{
  "name": "pgats-javascript-trabalho",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha projeto_final/testes/trabalho-final.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.5.0"
  }
}
